# uulm-softwareproject

./: .gitignore  README.MD
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/: NTTSServer.java
backend/src/main/java/NetworkStandard/Characters/: Character.java  CharacterDescription.java  CharacterInformation.java  GenderEnum.java  NPCEnum.java
backend/src/main/java/NetworkStandard/DataTypes/: GadgetEnum.java  PropertyEnum.java  RoleEnum.java
backend/src/main/java/NetworkStandard/DataTypes/Gadgets/: ActionHandler.java  BowlerBlade.java  Cocktail.java  FogTin.java  Gadget.java  Gasgloss.java  Grapple.java  LaserCompact.java  Mask.java  MirrorOfWilderness.java  Moledie.java  MothballPouch.java  RocketPen.java  WiretapWithEarplugs.java
backend/src/main/java/NetworkStandard/DataTypes/MatchConfig/: Matchconfig.java
backend/src/main/java/NetworkStandard/DataTypes/Operations/: BaseOperation.java  ErrorTypeEnum.java  Exfiltration.java  GadgetAction.java  GambleAction.java  Movement.java  Operation.java  OperationEnum.java  PropertyAction.java  Retire.java  Spy.java  Statistics.java  StatisticsEntry.java  VictoryEnum.java
backend/src/main/java/NetworkStandard/DataTypes/Properties/: Agility.java  Babysitter.java  BangAndBurn.java  ClammyClothes.java  ConstantClammyClothes.java  FlapsAndSeals.java  HoneyTrap.java  JINX.java  LuckyDevil.java  Nimbleness.java  Observation.java  Property.java  PropertyHandler.java  RobustStomach.java  Sluggishness.java  Spryness.java  (+2 more)
backend/src/main/java/NetworkStandard/MessageContainer/: MessageContainer.java
backend/src/main/java/NetworkStandard/MessageTypeEnum/: MessageTypeEnum.java
backend/src/main/java/NetworkStandard/Messages/: EquipmentChoiceMessage.java  ErrorMessage.java  GameLeaveMessage.java  GameLeftMessage.java  GameOperationMessage.java  GamePauseMessage.java  GameStartedMessage.java  GameStatusMessage.java  HelloMessage.java  HelloReplyMessage.java  ItemChoiceMessage.java  MetaInformationMessage.java  ReconnectMessage.java  ReplayMessage.java  RequestEquipmentChoiceMessage.java  RequestGameOperationMessage.java  RequestGamePauseMessage.java  RequestItemChoiceMessage.java  RequestMetaInformationMessage.java  RequestReplayMessage.java  StatisticsMessage.java  Strike.java
backend/src/main/java/config/: characters.json  charactersTest.json  level.scenario  levelTest.scenario  matchconfig.match
backend/src/main/java/test/: ActionHandlerTest.java
backend/src/main/java/util/: Game.java  RuntimeTypeAdapterFactory.java  User.java
backend/src/main/java/util/communication/: MessageEmitter.java  MessageReceiver.java
frontend/desktop/: build.gradle
(+178 files in other folders)
