{
  "scenario": [
    ["WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL"],
    ["WALL", "FIREPLACE", "WALL", "BAR_TABLE", "BAR_SEAT", "FREE", "FREE", "FREE", "WALL", "FREE", "BAR_SEAT","FIREPLACE", "WALL", "BAR_TABLE", "BAR_SEAT", "FREE", "FREE", "FREE", "WALL", "FREE", "BAR_SEAT", "FREE", "FREE", "WALL"],
    ["WALL", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "BAR_TABLE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "BAR_SEAT", "FREE", "WALL", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE","BAR_TABLE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "FREE", "FREE", "FREE", "FREE", "SAFE", "FREE", "SAFE", "FREE", "FREE", "FREE","FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "SAFE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "FIREPLACE", "WALL", "BAR_TABLE", "BAR_SEAT", "FREE", "FREE", "FREE", "WALL", "FREE", "BAR_SEAT","FIREPLACE", "WALL", "BAR_TABLE", "BAR_SEAT", "FREE", "FREE", "FREE", "WALL", "FREE", "BAR_SEAT", "FREE", "FREE", "WALL"],
    ["WALL", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "BAR_TABLE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "FREE", "FREE", "FREE","BAR_TABLE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "BAR_SEAT", "FREE", "WALL", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE","BAR_TABLE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "ROULETTE_TABLE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "FREE", "WALL"],
    ["WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL", "WALL"]
  ]
}