plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'java'

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.4.1"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.testng:testng:6.9.6'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

}
test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'NTTSServer',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.compileClasspath.files.collect {"$it.name"}.join(' '),
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName "NTTSServer.jar"
}